.additional {
  background-color: white;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

  .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    .item {
      width: 300px;
      box-shadow: $mid;
      border-radius: 15px;
      padding: 30px;
      margin: 30px;
    }
  }
}

@media (max-width: 575.98px) {
  .additional {
    padding: 15px;

    .heading {
      font-size: 1.8em;
    }

    .grid {
      flex-direction: column;
      width: 100%;
      margin-top: 15px;

      .item {
        width: 90%;
        margin: 0;
        padding: 15px;
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
